
//*MAPAS
@import 'maps.less';

//*VARIÁVEIS
@whiteColor: #fff;

//*ESCAPINGS
@breakpointMobile: ~"(max-width: 767px)"; 
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)"; 

//*MIXIN
.width100 {
    width: 100%;
}
.dFlex {
    display: flex;
}

//*STYLES
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #colors[mainbackgroundcolor];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    .width100();
    margin: 0 auto;
}

header {
    background-color: #colors[secondbackgroundcolor];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        .dFlex();
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    .dFlex();

    li {
        font-weight: bold;
        margin-left: 24px;

        a {
            color: @whiteColor;
            text-decoration: none;
        }
    }
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    .width100();

    img {
        .width100();
        border-radius: 16px;
    }
}

.product-button {
    display: block;
    background-color: #colors[buttoncolor];
    color: @whiteColor;
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;

    &:hover {
        background-color: #colors[buttonhover];
    }
}

@media @breakpointTablet {
    .container {
        max-width: 80%;
    }
    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }    
}

@media @breakpointMobile {
    .products {
        display: block;
    }

    .product-item  {
        margin-bottom: 32px;
    } 
}